log_errors = on
error_log = /var/log/php/php-error.log

upload_max_filesize = 4M
post_max_size = 40M
session.name = junkissa_club
session.entropy_file = /dev/urandom
session.use_cookies = 1
session.use_only_cookies = 1

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese


[Mail]
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025'